[global]
access control = no
debug avp = yes
debug network = yes
debug packet = yes
debug state = yes
debug tunnel = yes
;ipsec saref = no

[lac gateway-1]
lns = 20.20.1.1 ; True address
autodial = yes ; not really sure if it's necessary
length bit = yes
;hidden bit = yes
;require chap = yes ; pppd
;refuse pap = yes ; pppd
;require authentication = yes ; xl2tpd
;challenge = yes ; xl2tpd
;pppoptfile = /etc/ppp/options.xl2tpd
hostname = GW1
pppoptfile = /etc/ppp/options.noauth ; debug
require chap = no ; debug
require pap = no ; debug
challenge = no ; debug
hidden bit = no ; debug
require authentication = no ; debug
