connections {
    gw-gw {
        local_addrs = 20.20.1.1
        remote_addrs = 10.10.1.1
        local {
            auth = pubkey
            certs = serverCert.der
            id = server
        }
        remote {
            auth = pubkey
            id = gw
        }
        children {
            net-net {
                #local_ts = 192.168.1.0/24
                #remote_ts = 192.168.2.0/24
                esp_proposals = null-null
            }
        }
        proposals = null-md5-prfmd5-null-ecp192
    }
}
