[global]
listen-addr = 20.20.1.1
access control = no
debug avp = yes
debug network = yes
debug packet = yes
debug state = yes
debug tunnel = yes
;ipsec saref = no

[lns default]
local ip = 32.32.1.1
ip range = 32.32.1.2 - 32.32.1.254 ; LAC assignable IPs
length bit = yes
;hidden bit = yes ; hide AVP 
;require chap = yes ; ppp, not tunnel auth
;refuse pap = yes ; ppp
;require authentication = yes ; tunnel auth
;challenge = yes ; chap-like auth for tunnel
;pppoptfile = /etc/ppp/options.xl2tpd 
hostname = GW2
pppoptfile = /etc/ppp/options.noauth ; debug
require chap = no ; debug
require pap = no ; debug
challenge = no ; debug
hidden bit = no ; debug
require authentication = no ; debug
